{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Train 100 samples\
The error_rate is 0.4093\
Train 200 samples\
The error_rate is 0.30500000000000005\
Train 500 samples\
The error_rate is 0.267\
Train 1000 samples\
The error_rate is 0.24180000000000001\
Train 2000 samples\
The error_rate is 0.25260000000000005\
Train 5000 samples\
The error_rate is 0.23129999999999995\
Train 10000 samples\
The error_rate is 0.22430000000000005\
Train 10000 samples with parameter C = 0.00000025\
The error_rate is 0.14359999999999995}